<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<!-- smoke test marker: WeeWikiPaint home page -->
<head>
    <title>WeeWikiPaint</title>

    <!-- Don't harsh my placeholder HTML, man. Design and me, well, we don't get along. Pistols at noon and stuff. -->
    <style type="text/css">
        /* Height hackery */
        html, body {
            height: 125%;
        }

        #container {
            min-height: 125%;
        }

        * html #container {
            height: 125%;
        }

        /* Page */

        body {
            background-color: #006666;
        }

        #container {
            font-family: helvetica neue, helvetica, arial, sans-serif;
            font-size: 16pt;
            font-weight: 200;
            max-width: 36em;

            background-color: white;
            padding: 0em 2em 0em 3.25em;
            margin-left: auto;
            margin-right: auto;

            -moz-box-shadow: 0px 0px 15px 5px black;
            -webkit-box-shadow: 0px 0px 15px 5px black;
            box-shadow: 0px 0px 15px 5px black;
        }

        header {
            font-size: 125%;
            margin-bottom: 1em;
            margin-top: -1em;
            padding-top: 1em;
        }

        header h1 {
            font-size: 125%;
        }

        header h2 {
            font-size: 125%;
        }

        header a:hover {
            background-color: transparent;
        }

        footer {
            padding-bottom: 1em;
        }

        /* Dynamic Columns */

        #left-column {
            float: left;
            /*			width: 525px; */
            width: 15em;
            padding-right: 3.5em;
            text-align: center;
        }

        #right-column {
            float: left;
            max-width: 30em;
            padding-right: 2em;
            margin-top: 1em;
        }

        #drawingArea {
            width: 400px;
            margin: 0 auto;
        }

        footer {
            clear: both;
        }

        /* General */

        .clear {
            clear: both;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 1em;
        }

        h1 {
            font-size: 110%;
            font-weight: 400;
        }

        h2 {
            font-size: 110%;
            font-weight: 400;
        }

        section h1 {
            color: #cc0000;
        }

        ul, p, pre {
            margin-top: 0.5em;
            margin-bottom: 0;
            line-height: 130%;
        }

        em {
            font-style: normal;
            color: #cc0000;
        }

        a {
            color: #AD0000;
        }

        a:visited {
            color: #AD0000;
        }

        a:hover {
            background-color: pink;
            color: #AD0000;
        }

        pre {
            margin-left: 1em;
        }

        /* Footer */

        footer {
            padding-top: 2em;
            margin-left: -4em;
            font-size: 67%;
        }
    </style>

    <script src="vendor/jquery-1.10.1.js" type="text/javascript"></script>
    <script src="vendor/raphael-2.10.1.js" type="text/javascript"></script>
    <script src="bundle.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
    <div id="right-column">
        <header>
            <h1>WeeWikiPaint</h1>
        </header>
        <section>
            <h1>Draw Here:</h1>

            <div id="drawingArea" style='height: 300px; width: 500px; border: solid red 2px'></div>
        </section>
        <section>
            <h1>Description</h1>

            <p>WeeWikiPaint is the web's premier <em>collaborative painting site</em>. 
                This project is part of James Shore's 
                <a href="http://www.letscodejavascript.com">Let's Code: Test-Driven Javascript</a>
                screencast, a series focused on rigorous, professional Javascript development.
            </p>
            <p>For this project, I've been developing in JavaScript programming language, using
                NodeJS as the core platform, so JavaScript is in both server and client side, and
                it's amazing.
            </p>
            <p>I'm using the following NodeJS modules and tools:</p>
            <ul>
                <li><strong>jake</strong>: a tool similar to the old and well-known <a href="https://www.gnu.org/software/make/">make</a>, but for JavaScript.</li>
                <li>http-server: easy to guess, an http server.</li>
                <li>shelljs: a portable (Windows/Linux/OS X) implementation of Unix shell commands on top of the Node.js API</li>
                <li>nodeunit: provides easy async unit testing for node.js and the browser.</li>
                <li>mocha: a simple, flexible, fun JavaScript test framework for node.js and the browser.</li>
                <li>expect.js: BDD style assertions for node and the browser.</li>
                <li>phantomjs: An NPM wrapper for PhantomJS, a headless WebKit browser scriptable with a JavaScript API.</li>
                <li>karma: A simple tool that allows you to execute JavaScript code in multiple real browsers.</li>
                <li>browserify: browserify will recursively analyze all the require() calls in your app in order to build a bundle you can serve up to the browser in a single <code>script</code> tag.</li>
                <li>procfile: a module to parse Procfile, needed to deploy on heroku</li>
            </ul>
        </section>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        var client = require("./client.js");
        var HtmlElement = require("./dom_element.js");

        client.drawingAreaCanvas = client.initializeDrawingArea(new HtmlElement($("#drawingArea")));
    });
</script>

</body>
</html>